.per-hour {
  grid-area: per-hour;
  height: 144px;
  overflow-x: auto;
  height: fit-content;
  // margin-bottom: 32px;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  .slider {
    display: flex;
    padding: 0 16px;
    gap: 16px;
    width: fit-content;
    // width: 100%;

    .info-pill {
      box-sizing: border-box;
      padding: 8px;
      height: 100px;
      min-width: 46px;
      border-radius: 30px;
      border: $border;
      background-color: rgba(255, 255, 255, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      font-size: 14px;

      &__time {
        font-size: 12px;
      }

      &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        // height: 24px;
        width: 28px;

        img {
          width: 100%;
        }
      }

      &__number {
        font-weight: 700;
      }
    }
  }
}
