@import './normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import '/src/scss/scss-modules/header';
@import '/src/scss/scss-modules/variables';
@import '/src/scss/scss-modules/card';
@import '/src/scss/scss-modules/per-hour';
@import '/src/scss/scss-modules/details';
@import '/src/scss/scss-modules/search';
body {
  font-family: 'Roboto', sans-serif;
  color: $font-color-primary;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: $bg-color;
  position: relative;

  .circle {
    content: '';
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: rgba(255, 166, 0, 0.3);
    position: absolute;
    z-index: -999;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    filter: blur(79.5px);
  }

  .app {
    display: grid;
    // position: relative;
    height: 100%;

    grid-template-areas:
      'header'
      'card'
      'per-hour'
      'details'
      'search';
    align-content: space-around;
    align-items: center;
    // grid-template-rows: repeat(4, max-content) 1fr;
    // overflow: hidden;
  }
}

@media (min-width: 750px) {
  body {
    .app {
      grid-template-areas:
        'header search'
        'card details'
        'per-hour per-hour ';
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: auto;

      .per-hour {
        display: flex;
        justify-content: center;
        .slider {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
        }
      }
    }
  }
}
